{
	"name": "demos",
	"version": "0.1.1",
	"type": "module",
	"scripts": {
		"dev": "vite --force",
		"build": "vite build",
		"preview": "vite preview",
		"postinstall": "lnx ../../pvg"
	},
	"author": "kbtz <contact@kbtz.dev>",
	"license": "Unlicense"
}
